<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Lillie Chilen!</title>
  <style>

    .project-nav {
      padding-bottom: 15px; }
    .project-nav h3 {
      margin: 0;
      display: inline; }
    .project-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0; }
    .project-nav li {
      display: inline;
      margin-right: 30px; }
    .project-nav a {
      color: black; }
    .project-nav a:hover {
      color: #E4A061; }

    .projects {
      background-color: #ACEBEB; }
    .projects h1 {
      margin: 0;
      padding-top: 20px; }
    .projects p {
      margin: 0;
      padding: 10px 0 5px 0; }
    .projects h2 {
      margin-bottom: 0; }
    .projects h2 a {
      color: black;
      text-decoration: none; }
    .projects h2 a:hover {
      text-decoration: underline;
      color: black; }
    .projects h2 a:visited {
      color: black; }
    .projects h4 {
      margin: 0; }
    .projects .inner-nav {
      border-bottom: 1px dashed #616161; }
    .projects i {
      font-size: 25pt; }
    .projects .inner-container {
      padding-bottom: 20px; }
    .projects .bye-bye {
      text-align: center; }
    .projects .bye-bye a {
      color: #FF8F00;
      text-decoration: underline; }
    .projects .bye-bye a:hover {
      color: #FF8F00; }

    .brand {
      padding-top: 30px;
      font-family: 'Roboto Slab', serif;
      font-weight: 400;
      font-size: 3em;
      text-align: center;
      margin-bottom: 20px; }

    .inner-home {
      padding-top: 40px; }

    .bio-pic-box {
      width: 850px;
      margin: 0 auto; }

    .short-bio {
      vertical-align: top;
      width: 600px;
      display: inline-block;
      font-size: 16pt; }

    .face {
      margin-right: 20px;
      display: inline-block; }
    .face img {
      border-radius: 10px; }

    .internet-places {
      width: 700px;
      margin: 0 auto;
      text-align: left;
      font-size: 14pt; }
    .internet-places h2 {
      text-align: center; }

    .site-places {
      text-align: center; }
    .site-places a {
      color: #CA782C;
      text-decoration: none; }
    .site-places a:hover {
      color: #E4A061; }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      background-color: #ACEBEB;
      margin-bottom: 20px; }

    .inner-nav {
      border-bottom: 1px dashed #616161; }

    .container {
      width: 1140px;
      margin: 0 auto;
      min-height: 100%; }

    .inner-container {
      width: 800px;
      margin: 0 auto; }

    /*font things*/
    h1 {
      font-family: 'Roboto Slab', serif;
      font-weight: 700; }

    h2 {
      font-family: 'Roboto Slab', serif;
      font-weight: 400; }

    h3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 500; }

    h4 {
      font-family: 'Roboto', sans-serif;
      font-weight: 400; }

    .centered-header {
      text-align: center; }

    .orange-links a {
      color: #CA782C; }
    .orange-links a:visited {
      color: #CA782C; }
    .orange-links a:hover {
      color: #E4A061; }
    .orange-links a i {
      text-decoration: none;
      margin: 2px; }

    .black-links a {
      color: black; }
    .black-links a:visited {
      color: black; }
    .black-links a:hover {
      color: grey; }
    .black-links a i {
      text-decoration: none;
      margin: 2px; }

    /*decoration things*/
    i {
      font-size: 2em;
      padding: 3px; }

    .icons-box {
      width: 110px;
      height: 60px;
      display: inline-block; }

    .icons-box i {
      padding: 10px; }

    .orange-icon i {
      color: #FF8F00; }

    hr {
      height: 1px;
      background-color: #616161;
      margin: 30px auto;
      border: 0; }

    hr.narrow-hr {
      width: 70%; }

    .big-top-margin {
      margin-top: 60px; }

    /*colors*/
    .off-white {
      background-color: #FFFEFC; }

    .teal {
      background-color: #ACEBEB; }

    .orange {
      background-color: #FF8F00; }

    .dark-grey {
      background-color: #616161; }

    .light-grey {
      background-color: #D5D5D5; }

    .light-orange {
      background-color: #FFBB64; }

    header {
      height: 50px;
      background-color: #ACEBEB; }
    header ul {
      list-style-type: none;
      margin: 0; }
    header li {
      display: inline;
      margin-left: 50px; }
    header a {
      color: black;
      text-decoration: none; }
    header a:hover {
      color: #E4A061; }

    .inner-nav {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 1.2em;
      line-height: 50px;
      width: 1140px;
      height: 50px;
      margin: 0 auto;
      padding: 0 30px; }

    .nav-links {
      float: right; }
    .nav-links a {
      line-height: 50px; }

    .nav-logo {
      float: left;
      font-weight: 300;
      font-size: 1.2em; }

    .bye-bye {
      text-align: center; }
    .bye-bye a {
      color: #FF8F00;
      text-decoration: underline; }

    .fun p {
      margin: 15px 0; }

    .resume h2 {
      margin-bottom: 0; }
    .resume h3 {
      margin: 15px 0 5px 0; }
    .resume h4 {
      font-style: italic;
      margin: 5px 0; }

    .resume-inner {
      width: 800px;
      margin: 0 auto; }

    .whichresume h3 {
      margin: 5px 0 0 0; }

    .bubble-for-icon {
      margin: 0 auto;
      width: 60px;
      padding: 20px 0 10px 0; }
    .bubble-for-icon i {
      font-size: 2em;
      color: #FFFEFC;
      background-color: #FF8F00;
      border-radius: 50%;
      padding: 15px; }

  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:500,400,300,300italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </script>
</head>

<body class="index">
<header>
  <div class="inner-nav">
    <div class="nav-logo">
      <a href="/">Lillie Chilen Dot Com</a>
    </div>
    <div class="nav-links">
      <ul>
        <li><a href="#">Bio</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="container">
  <div class="inner-home">
    <div class="brand">Welcome! I'm Lillie. I get things done.</div>
    <div class="bio-pic-box">
      <div class="face"><img src="images/lillie_face_500.jpg" height="200"></div>
      <div class="short-bio">
        <p>I'm a web developer, and I live at the foot of Bernal Hill in San Francisco with a cool dude named Travis and two cats named after bourbons. I'm good with people, words, and code. I care a lot about social justice and keyboard shortcuts, and my future plans include adopting a dog, destroying the patriarchy, and re-learning how to sing Schumann lieder.</p>
      </div>
    </div>
    <hr class="narrow-hr">
    <div class="site-places">
      <h2>Check out some <a href="#">things I've made</a></a>, <a href="#">my resume</a>, or learn a bit more <a href="#">about me</a>.</h2>
    </div>
    <hr class="narrow-hr">
    <div class="internet-places orange-links">
      <h2>Stomping Grounds</h2>
      <ul>
        <li>Commits: <a href="http://github.com/lilliealbert">github.com/lilliealbert</a></li>
        <li>Tweets: <a href="http://www.twitter.com/lilliealbert">twitter.com/lilliealbert</a></li>
        <li>Silly filtered photos, only 33% cats: <a href="http://instagram.com/lilliealbert">instagram.com/lilliealbert</a></li>
        <li>Blog about human things, computers, &amp; feminism: <a href="http://lillielillie.tumblr.com">lillielillie.tumblr.com</a></li>
        <li>Things found and loved via RSS: <a href="http://lillie.newsblur.com">lillie.newsblur.com</a></li>
        <li>Professionally: <a href="http://www.linkedin.com/in/lilliechilen">linkedin.com/in/lilliechilen</a></li>
      </ul>
    </div>
  </div>

</div>
</body>
</html>
