<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>LillieChilen.com</title>
	<style>
		body {
			background-image:url('images/bright_squares.png')
		}

		img {
			height: 200px;
		}

		.headshot {
			display:block;
			margin-left:auto;
			margin-right:auto;
			padding:10px;
		}

		.nav {
			margin:10px auto;
			margin-top: 10px;
			text-align:center;
			color: #136F75;
		}

		div.box {
			background-color:white;
			margin: 20px auto;
			padding: 6px;
			border-radius: 10px;
		}

		div.box_narrow {
			width:600px;
		}

		div.box_wide {
			width:750px;
		}

		header h1 {
			margin:10px auto;
			margin-top: 30px;
			text-align:center;
			font-size:30pt;
			color: #136F75;
		}

		header h1 a:link,
		header h1 a:visited,
		header h1 a:hover {
			color: #136F75;
		}

		h3 {
			color: #136F75;
		}

		.list {
			display: inline-block;
			vertical-align: top;
		}

		.list ul {
			list-style-position: inside;
		}

		footer {
			text-align:center;
			color:#544D50;
			font-style:italic;
		}
		/*!
 * Bootstrap v2.0.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		nav,
		section {
			display: block;
		}
		html {
			font-size: 100%;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		a:focus {
			outline: thin dotted #333;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}
		a:hover,
		a:active {
			outline: 0;
		}
		sub,
		sup {
			position: relative;
			font-size: 75%;
			line-height: 0;
			vertical-align: baseline;
		}
		sup {
			top: -0.5em;
		}
		sub {
			bottom: -0.25em;
		}
		img {
			height: auto;
			border: 0;
			-ms-interpolation-mode: bicubic;
			vertical-align: middle;
		}
		button,
		input,
		select,
		textarea {
			margin: 0;
			font-size: 100%;
			vertical-align: middle;
		}
		button,
		input {
			*overflow: visible;
			line-height: normal;
		}
		button::-moz-focus-inner,
		input::-moz-focus-inner {
			padding: 0;
			border: 0;
		}
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			cursor: pointer;
			-webkit-appearance: button;
		}
		input[type="search"] {
			-webkit-appearance: textfield;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
		input[type="search"]::-webkit-search-decoration,
		input[type="search"]::-webkit-search-cancel-button {
			-webkit-appearance: none;
		}
		textarea {
			overflow: auto;
			vertical-align: top;
		}

		.hide-text {
			overflow: hidden;
			text-indent: 100%;
			white-space: nowrap;
		}
		.input-block-level {
			display: block;
			width: 100%;
			min-height: 28px;
			/* Make inputs at least the height of their button counterpart */

			/* Makes inputs behave like true block-level elements */

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			line-height: 18px;
			color: #333333;
			background-color: #ffffff;
		}
		a {
			color: #0088cc;
			text-decoration: none;
		}
		a:hover {
			color: #005580;
			text-decoration: underline;
		}
		.row {
			margin-left: -20px;
			*zoom: 1;
		}
		.row:before,
		.row:after {
			display: table;
			content: "";
		}
		.row:after {
			clear: both;
		}
		[class*="span"] {
			float: left;
			margin-left: 20px;
		}
		.container,
		.navbar-fixed-top .container,
		.navbar-fixed-bottom .container {
			width: 940px;
		}
		.row-fluid {
			width: 100%;
			*zoom: 1;
		}
		.row-fluid:before,
		.row-fluid:after {
			display: table;
			content: "";
		}
		.row-fluid:after {
			clear: both;
		}
		.row-fluid > [class*="span"] {
			float: left;
			margin-left: 2.127659574%;
		}
		.row-fluid > [class*="span"]:first-child {
			margin-left: 0;
		}
		.container {
			margin-left: auto;
			margin-right: auto;
			*zoom: 1;
		}
		.container:before,
		.container:after {
			display: table;
			content: "";
		}
		.container:after {
			clear: both;
		}
		p {
			margin: 0 0 9px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			line-height: 18px;
		}
		p small {
			font-size: 11px;
			color: #999999;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			font-family: inherit;
			font-weight: bold;
			color: inherit;
			text-rendering: optimizelegibility;
		}
		h1 small,
		h2 small,
		h3 small,
		h4 small,
		h5 small,
		h6 small {
			font-weight: normal;
			color: #999999;
		}
		h1 {
			font-size: 30px;
			line-height: 36px;
		}
		h1 small {
			font-size: 18px;
		}
		h2 {
			font-size: 24px;
			line-height: 36px;
		}
		h2 small {
			font-size: 18px;
		}
		h3 {
			line-height: 27px;
			font-size: 18px;
		}
		h3 small {
			font-size: 14px;
		}
		h4,
		h5,
		h6 {
			line-height: 18px;
		}
		h4 {
			font-size: 14px;
		}
		h4 small {
			font-size: 12px;
		}
		h5 {
			font-size: 12px;
		}
		h6 {
			font-size: 11px;
			color: #999999;
			text-transform: uppercase;
		}
		.page-header h1 {
			line-height: 1;
		}
		ul,
		ol {
			padding: 0;
			margin: 0 0 9px 25px;
		}
		ul ul,
		ul ol,
		ol ol,
		ol ul {
			margin-bottom: 0;
		}
		ul {
			list-style: disc;
		}
		ol {
			list-style: decimal;
		}
		li {
			line-height: 18px;
		}
		ul.unstyled,
		ol.unstyled {
			margin-left: 0;
			list-style: none;
		}
		dl {
			margin-bottom: 18px;
		}
		dt,
		dd {
			line-height: 18px;
		}
		dt {
			font-weight: bold;
			line-height: 17px;
		}
		dd {
			margin-left: 9px;
		}
		.dl-horizontal dt {
			float: left;
			clear: left;
			width: 120px;
			text-align: right;
		}
		.dl-horizontal dd {
			margin-left: 130px;
		}
		hr {
			margin: 18px 0;
			border: 0;
			border-top: 1px solid #eeeeee;
			border-bottom: 1px solid #ffffff;
		}
		strong {
			font-weight: bold;
		}
		em {
			font-style: italic;
		}
		.muted {
			color: #999999;
		}
		abbr[title] {
			border-bottom: 1px dotted #ddd;
			cursor: help;
		}
		abbr.initialism {
			font-size: 90%;
			text-transform: uppercase;
		}
		blockquote {
			padding: 0 0 0 15px;
			margin: 0 0 18px;
			border-left: 5px solid #eeeeee;
		}
		blockquote p {
			margin-bottom: 0;
			font-size: 16px;
			font-weight: 300;
			line-height: 22.5px;
		}
		blockquote small {
			display: block;
			line-height: 18px;
			color: #999999;
		}
		blockquote small:before {
			content: '\2014 \00A0';
		}
		blockquote.pull-right {
			float: right;
			padding-left: 0;
			padding-right: 15px;
			border-left: 0;
			border-right: 5px solid #eeeeee;
		}
		blockquote.pull-right p,
		blockquote.pull-right small {
			text-align: right;
		}
		q:before,
		q:after,
		blockquote:before,
		blockquote:after {
			content: "";
		}
		address {
			display: block;
			margin-bottom: 18px;
			line-height: 18px;
			font-style: normal;
		}
		small {
			font-size: 100%;
		}
		cite {
			font-style: normal;
		}
		code,
		pre {
			padding: 0 3px 2px;
			font-family: Menlo, Monaco, "Courier New", monospace;
			font-size: 12px;
			color: #333333;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
		code {
			padding: 2px 4px;
			color: #d14;
			background-color: #f7f7f9;
			border: 1px solid #e1e1e8;
		}
		pre {
			display: block;
			padding: 8.5px;
			margin: 0 0 9px;
			font-size: 12.025px;
			line-height: 18px;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, 0.15);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			white-space: pre;
			white-space: pre-wrap;
			word-break: break-all;
			word-wrap: break-word;
		}
		pre.prettyprint {
			margin-bottom: 18px;
		}
		pre code {
			padding: 0;
			color: inherit;
			background-color: transparent;
			border: 0;
		}
		.nav {
			margin-left: 0;
			margin-bottom: 18px;
			list-style: none;
		}
		.nav > li > a {
			display: block;
		}
		.nav > li > a:hover {
			text-decoration: none;
			background-color: #eeeeee;
		}
		.nav .nav-header {
			display: block;
			padding: 3px 15px;
			font-size: 11px;
			font-weight: bold;
			line-height: 18px;
			color: #999999;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			text-transform: uppercase;
		}
		.nav li + .nav-header {
			margin-top: 9px;
		}
		.nav-list {
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 0;
		}
		.nav-list > li > a,
		.nav-list .nav-header {
			margin-left: -15px;
			margin-right: -15px;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		}
		.nav-list > li > a {
			padding: 3px 15px;
		}
		.nav-list > .active > a,
		.nav-list > .active > a:hover {
			color: #ffffff;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
			background-color: #0088cc;
		}
		.nav-list [class^="icon-"] {
			margin-right: 2px;
		}
		.nav-list .divider {
			height: 1px;
			margin: 8px 1px;
			overflow: hidden;
			background-color: #e5e5e5;
			border-bottom: 1px solid #ffffff;
			*width: 100%;
			*margin: -5px 0 5px;
		}
		.nav-tabs,
		.nav-pills {
			*zoom: 1;
		}
		.nav-tabs:before,
		.nav-pills:before,
		.nav-tabs:after,
		.nav-pills:after {
			display: table;
			content: "";
		}
		.nav-tabs:after,
		.nav-pills:after {
			clear: both;
		}
		.nav-tabs > li,
		.nav-pills > li {
			float: left;
		}
		.nav-tabs > li > a,
		.nav-pills > li > a {
			padding-right: 12px;
			padding-left: 12px;
			margin-right: 2px;
			line-height: 14px;
		}
		.nav-tabs {
			border-bottom: 1px solid #ddd;
		}
		.nav-tabs > li {
			margin-bottom: -1px;
		}
		.nav-tabs > li > a {
			padding-top: 8px;
			padding-bottom: 8px;
			line-height: 18px;
			border: 1px solid transparent;
			-webkit-border-radius: 4px 4px 0 0;
			-moz-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;
		}
		.nav-tabs > li > a:hover {
			border-color: #eeeeee #eeeeee #dddddd;
		}
		.nav-tabs > .active > a,
		.nav-tabs > .active > a:hover {
			color: #555555;
			background-color: #ffffff;
			border: 1px solid #ddd;
			border-bottom-color: transparent;
			cursor: default;
		}
		.nav-pills > li > a {
			padding-top: 8px;
			padding-bottom: 8px;
			margin-top: 2px;
			margin-bottom: 2px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		.nav-pills > .active > a,
		.nav-pills > .active > a:hover {
			color: #ffffff;
			background-color: #0088cc;
		}
		.nav-stacked > li {
			float: none;
		}
		.nav-stacked > li > a {
			margin-right: 0;
		}
		.nav-tabs.nav-stacked {
			border-bottom: 0;
		}
		.nav-tabs.nav-stacked > li > a {
			border: 1px solid #ddd;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}
		.nav-tabs.nav-stacked > li:first-child > a {
			-webkit-border-radius: 4px 4px 0 0;
			-moz-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;
		}
		.nav-tabs.nav-stacked > li:last-child > a {
			-webkit-border-radius: 0 0 4px 4px;
			-moz-border-radius: 0 0 4px 4px;
			border-radius: 0 0 4px 4px;
		}
		.nav-tabs.nav-stacked > li > a:hover {
			border-color: #ddd;
			z-index: 2;
		}
		.nav-pills.nav-stacked > li > a {
			margin-bottom: 3px;
		}
		.nav-pills.nav-stacked > li:last-child > a {
			margin-bottom: 1px;
		}
		.nav-tabs .dropdown-menu,
		.nav-pills .dropdown-menu {
			margin-top: 1px;
			border-width: 1px;
		}
		.nav-pills .dropdown-menu {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.nav-tabs .dropdown-toggle .caret,
		.nav-pills .dropdown-toggle .caret {
			border-top-color: #0088cc;
			border-bottom-color: #0088cc;
			margin-top: 6px;
		}
		.nav-tabs .dropdown-toggle:hover .caret,
		.nav-pills .dropdown-toggle:hover .caret {
			border-top-color: #005580;
			border-bottom-color: #005580;
		}
		.nav-tabs .active .dropdown-toggle .caret,
		.nav-pills .active .dropdown-toggle .caret {
			border-top-color: #333333;
			border-bottom-color: #333333;
		}
		.nav > .dropdown.active > a:hover {
			color: #000000;
			cursor: pointer;
		}
		.nav-tabs .open .dropdown-toggle,
		.nav-pills .open .dropdown-toggle,
		.nav > .open.active > a:hover {
			color: #ffffff;
			background-color: #999999;
			border-color: #999999;
		}
		.nav .open .caret,
		.nav .open.active .caret,
		.nav .open a:hover .caret {
			border-top-color: #ffffff;
			border-bottom-color: #ffffff;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.tabs-stacked .open > a:hover {
			border-color: #999999;
		}
		.tabbable {
			*zoom: 1;
		}
		.tabbable:before,
		.tabbable:after {
			display: table;
			content: "";
		}
		.tabbable:after {
			clear: both;
		}
		.tab-content {
			display: table;
			width: 100%;
		}
		.tabs-below .nav-tabs,
		.tabs-right .nav-tabs,
		.tabs-left .nav-tabs {
			border-bottom: 0;
		}
		.tab-content > .tab-pane,
		.pill-content > .pill-pane {
			display: none;
		}
		.tab-content > .active,
		.pill-content > .active {
			display: block;
		}
		.tabs-below .nav-tabs {
			border-top: 1px solid #ddd;
		}
		.tabs-below .nav-tabs > li {
			margin-top: -1px;
			margin-bottom: 0;
		}
		.tabs-below .nav-tabs > li > a {
			-webkit-border-radius: 0 0 4px 4px;
			-moz-border-radius: 0 0 4px 4px;
			border-radius: 0 0 4px 4px;
		}
		.tabs-below .nav-tabs > li > a:hover {
			border-bottom-color: transparent;
			border-top-color: #ddd;
		}
		.tabs-below .nav-tabs .active > a,
		.tabs-below .nav-tabs .active > a:hover {
			border-color: transparent #ddd #ddd #ddd;
		}
		.tabs-left .nav-tabs > li,
		.tabs-right .nav-tabs > li {
			float: none;
		}
		.tabs-left .nav-tabs > li > a,
		.tabs-right .nav-tabs > li > a {
			min-width: 74px;
			margin-right: 0;
			margin-bottom: 3px;
		}
		.tabs-left .nav-tabs {
			float: left;
			margin-right: 19px;
			border-right: 1px solid #ddd;
		}
		.tabs-left .nav-tabs > li > a {
			margin-right: -1px;
			-webkit-border-radius: 4px 0 0 4px;
			-moz-border-radius: 4px 0 0 4px;
			border-radius: 4px 0 0 4px;
		}
		.tabs-left .nav-tabs > li > a:hover {
			border-color: #eeeeee #dddddd #eeeeee #eeeeee;
		}
		.tabs-left .nav-tabs .active > a,
		.tabs-left .nav-tabs .active > a:hover {
			border-color: #ddd transparent #ddd #ddd;
			*border-right-color: #ffffff;
		}
		.tabs-right .nav-tabs {
			float: right;
			margin-left: 19px;
			border-left: 1px solid #ddd;
		}
		.tabs-right .nav-tabs > li > a {
			margin-left: -1px;
			-webkit-border-radius: 0 4px 4px 0;
			-moz-border-radius: 0 4px 4px 0;
			border-radius: 0 4px 4px 0;
		}
		.tabs-right .nav-tabs > li > a:hover {
			border-color: #eeeeee #eeeeee #eeeeee #dddddd;
		}
		.tabs-right .nav-tabs .active > a,
		.tabs-right .nav-tabs .active > a:hover {
			border-color: #ddd #ddd #ddd transparent;
			*border-left-color: #ffffff;
		}
		.navbar {
			*position: relative;
			*z-index: 2;
			overflow: visible;
			margin-bottom: 18px;
		}
		.navbar-inner {
			padding-left: 20px;
			padding-right: 20px;
			background-color: #2c2c2c;
			background-image: -moz-linear-gradient(top, #333333, #222222);
			background-image: -ms-linear-gradient(top, #333333, #222222);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
			background-image: -webkit-linear-gradient(top, #333333, #222222);
			background-image: -o-linear-gradient(top, #333333, #222222);
			background-image: linear-gradient(top, #333333, #222222);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
		}
		.navbar .container {
			width: auto;
		}
		.btn-navbar {
			display: none;
			float: right;
			padding: 7px 10px;
			margin-left: 5px;
			margin-right: 5px;
			background-color: #2c2c2c;
			background-image: -moz-linear-gradient(top, #333333, #222222);
			background-image: -ms-linear-gradient(top, #333333, #222222);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
			background-image: -webkit-linear-gradient(top, #333333, #222222);
			background-image: -o-linear-gradient(top, #333333, #222222);
			background-image: linear-gradient(top, #333333, #222222);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
			border-color: #222222 #222222 #000000;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			filter: progid:dximagetransform.microsoft.gradient(enabled=false);
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
		}
		.btn-navbar:hover,
		.btn-navbar:active,
		.btn-navbar.active,
		.btn-navbar.disabled,
		.btn-navbar[disabled] {
			background-color: #222222;
		}
		.btn-navbar:active,
		.btn-navbar.active {
			background-color: #080808 \9;
		}
		.btn-navbar .icon-bar {
			display: block;
			width: 18px;
			height: 2px;
			background-color: #f5f5f5;
			-webkit-border-radius: 1px;
			-moz-border-radius: 1px;
			border-radius: 1px;
			-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
		}
		.btn-navbar .icon-bar + .icon-bar {
			margin-top: 3px;
		}
		.nav-collapse.collapse {
			height: auto;
		}
		.navbar {
			color: #999999;
		}
		.navbar .brand:hover {
			text-decoration: none;
		}
		.navbar .brand {
			float: left;
			display: block;
			padding: 8px 20px 12px;
			margin-left: -20px;
			font-size: 20px;
			font-weight: 200;
			line-height: 1;
			color: #ffffff;
		}
		.navbar .navbar-text {
			margin-bottom: 0;
			line-height: 40px;
		}
		.navbar .btn,
		.navbar .btn-group {
			margin-top: 5px;
		}
		.navbar .btn-group .btn {
			margin-top: 0;
		}
		.navbar-form {
			margin-bottom: 0;
			*zoom: 1;
		}
		.navbar-form:before,
		.navbar-form:after {
			display: table;
			content: "";
		}
		.navbar-form:after {
			clear: both;
		}
		.navbar-form input,
		.navbar-form select,
		.navbar-form .radio,
		.navbar-form .checkbox {
			margin-top: 5px;
		}
		.navbar-form input,
		.navbar-form select {
			display: inline-block;
			margin-bottom: 0;
		}
		.navbar-form input[type="image"],
		.navbar-form input[type="checkbox"],
		.navbar-form input[type="radio"] {
			margin-top: 3px;
		}
		.navbar-form .input-append,
		.navbar-form .input-prepend {
			margin-top: 6px;
			white-space: nowrap;
		}
		.navbar-form .input-append input,
		.navbar-form .input-prepend input {
			margin-top: 0;
		}
		.navbar-search {
			position: relative;
			float: left;
			margin-top: 6px;
			margin-bottom: 0;
		}
		.navbar-search .search-query {
			padding: 4px 9px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			font-weight: normal;
			line-height: 1;
			color: #ffffff;
			background-color: #626262;
			border: 1px solid #151515;
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
			-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
			-webkit-transition: none;
			-moz-transition: none;
			-ms-transition: none;
			-o-transition: none;
			transition: none;
		}
		.navbar-search .search-query:-moz-placeholder {
			color: #cccccc;
		}
		.navbar-search .search-query::-webkit-input-placeholder {
			color: #cccccc;
		}
		.navbar-search .search-query:focus,
		.navbar-search .search-query.focused {
			padding: 5px 10px;
			color: #333333;
			text-shadow: 0 1px 0 #ffffff;
			background-color: #ffffff;
			border: 0;
			-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
			outline: 0;
		}
		.navbar-fixed-top,
		.navbar-fixed-bottom {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 1030;
			margin-bottom: 0;
		}
		.navbar-fixed-top .navbar-inner,
		.navbar-fixed-bottom .navbar-inner {
			padding-left: 0;
			padding-right: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}
		.navbar-fixed-top .container,
		.navbar-fixed-bottom .container {
			width: 940px;
		}
		.navbar-fixed-top {
			top: 0;
		}
		.navbar-fixed-bottom {
			bottom: 0;
		}
		.navbar .nav {
			position: relative;
			left: 0;
			display: block;
			float: left;
			margin: 0 10px 0 0;
		}
		.navbar .nav.pull-right {
			float: right;
		}
		.navbar .nav > li {
			display: block;
			float: left;
		}
		.navbar .nav > li > a {
			float: none;
			padding: 10px 10px 11px;
			line-height: 19px;
			color: #999999;
			text-decoration: none;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		.navbar .nav > li > a:hover {
			background-color: transparent;
			color: #ffffff;
			text-decoration: none;
		}
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
			color: #ffffff;
			text-decoration: none;
			background-color: #222222;
		}
		.navbar .divider-vertical {
			height: 40px;
			width: 1px;
			margin: 0 9px;
			overflow: hidden;
			background-color: #222222;
			border-right: 1px solid #333333;
		}
		.navbar .nav.pull-right {
			margin-left: 10px;
			margin-right: 0;
		}
		.navbar .dropdown-menu {
			margin-top: 1px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.navbar .dropdown-menu:before {
			content: '';
			display: inline-block;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #ccc;
			border-bottom-color: rgba(0, 0, 0, 0.2);
			position: absolute;
			top: -7px;
			left: 9px;
		}
		.navbar .dropdown-menu:after {
			content: '';
			display: inline-block;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid #ffffff;
			position: absolute;
			top: -6px;
			left: 10px;
		}
		.navbar-fixed-bottom .dropdown-menu:before {
			border-top: 7px solid #ccc;
			border-top-color: rgba(0, 0, 0, 0.2);
			border-bottom: 0;
			bottom: -7px;
			top: auto;
		}
		.navbar-fixed-bottom .dropdown-menu:after {
			border-top: 6px solid #ffffff;
			border-bottom: 0;
			bottom: -6px;
			top: auto;
		}
		.navbar .nav .dropdown-toggle .caret,
		.navbar .nav .open.dropdown .caret {
			border-top-color: #ffffff;
			border-bottom-color: #ffffff;
		}
		.navbar .nav .active .caret {
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.navbar .nav .open > .dropdown-toggle,
		.navbar .nav .active > .dropdown-toggle,
		.navbar .nav .open.active > .dropdown-toggle {
			background-color: transparent;
		}
		.navbar .nav .active > .dropdown-toggle:hover {
			color: #ffffff;
		}
		.navbar .nav.pull-right .dropdown-menu,
		.navbar .nav .dropdown-menu.pull-right {
			left: auto;
			right: 0;
		}
		.navbar .nav.pull-right .dropdown-menu:before,
		.navbar .nav .dropdown-menu.pull-right:before {
			left: auto;
			right: 12px;
		}
		.navbar .nav.pull-right .dropdown-menu:after,
		.navbar .nav .dropdown-menu.pull-right:after {
			left: auto;
			right: 13px;
		}
		.breadcrumb {
			padding: 7px 14px;
			margin: 0 0 18px;
			list-style: none;
			background-color: #fbfbfb;
			background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
			background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
			background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
			background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
			background-image: linear-gradient(top, #ffffff, #f5f5f5);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
			border: 1px solid #ddd;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: inset 0 1px 0 #ffffff;
			-moz-box-shadow: inset 0 1px 0 #ffffff;
			box-shadow: inset 0 1px 0 #ffffff;
		}
		.breadcrumb li {
			display: inline-block;
			*display: inline;
			/* IE7 inline-block hack */

			*zoom: 1;
			text-shadow: 0 1px 0 #ffffff;
		}
		.breadcrumb .divider {
			padding: 0 5px;
			color: #999999;
		}
		.breadcrumb .active a {
			color: #333333;
		}
		.pagination {
			height: 36px;
			margin: 18px 0;
		}
		.pagination ul {
			display: inline-block;
			*display: inline;
			/* IE7 inline-block hack */

			*zoom: 1;
			margin-left: 0;
			margin-bottom: 0;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		}
		.pagination li {
			display: inline;
		}
		.pagination a {
			float: left;
			padding: 0 14px;
			line-height: 34px;
			text-decoration: none;
			border: 1px solid #ddd;
			border-left-width: 0;
		}
		.pagination a:hover,
		.pagination .active a {
			background-color: #f5f5f5;
		}
		.pagination .active a {
			color: #999999;
			cursor: default;
		}
		.pagination .disabled span,
		.pagination .disabled a,
		.pagination .disabled a:hover {
			color: #999999;
			background-color: transparent;
			cursor: default;
		}
		.pagination li:first-child a {
			border-left-width: 1px;
			-webkit-border-radius: 3px 0 0 3px;
			-moz-border-radius: 3px 0 0 3px;
			border-radius: 3px 0 0 3px;
		}
		.pagination li:last-child a {
			-webkit-border-radius: 0 3px 3px 0;
			-moz-border-radius: 0 3px 3px 0;
			border-radius: 0 3px 3px 0;
		}
		.pagination-centered {
			text-align: center;
		}
		.pagination-right {
			text-align: right;
		}
		.pager {
			margin-left: 0;
			margin-bottom: 18px;
			list-style: none;
			text-align: center;
			*zoom: 1;
		}
		.pager:before,
		.pager:after {
			display: table;
			content: "";
		}
		.pager:after {
			clear: both;
		}
		.pager li {
			display: inline;
		}
		.pager a {
			display: inline-block;
			padding: 5px 14px;
			background-color: #fff;
			border: 1px solid #ddd;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
		}
		.pager a:hover {
			text-decoration: none;
			background-color: #f5f5f5;
		}
		.pager .next a {
			float: right;
		}
		.pager .previous a {
			float: left;
		}
		.pager .disabled a,
		.pager .disabled a:hover {
			color: #999999;
			background-color: #fff;
			cursor: default;
		}
		.modal-open .dropdown-menu {
			z-index: 2050;
		}
		.modal-open .dropdown.open {
			*z-index: 2050;
		}
		.modal-open .popover {
			z-index: 2060;
		}
		.modal-open .tooltip {
			z-index: 2070;
		}
		.modal-backdrop {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1040;
			background-color: #000000;
		}
		.modal-backdrop.fade {
			opacity: 0;
		}
		.modal-backdrop,
		.modal-backdrop.fade.in {
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
		.modal {
			position: fixed;
			top: 50%;
			left: 50%;
			z-index: 1050;
			overflow: auto;
			width: 560px;
			margin: -250px 0 0 -280px;
			background-color: #ffffff;
			border: 1px solid #999;
			border: 1px solid rgba(0, 0, 0, 0.3);
			*border: 1px solid #999;
			/* IE6-7 */

			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			-webkit-background-clip: padding-box;
			-moz-background-clip: padding-box;
			background-clip: padding-box;
		}
		.modal.fade {
			-webkit-transition: opacity .3s linear, top .3s ease-out;
			-moz-transition: opacity .3s linear, top .3s ease-out;
			-ms-transition: opacity .3s linear, top .3s ease-out;
			-o-transition: opacity .3s linear, top .3s ease-out;
			transition: opacity .3s linear, top .3s ease-out;
			top: -25%;
		}
		.modal.fade.in {
			top: 50%;
		}
		.modal-header {
			padding: 9px 15px;
			border-bottom: 1px solid #eee;
		}
		.modal-header .close {
			margin-top: 2px;
		}
		.modal-body {
			overflow-y: auto;
			max-height: 400px;
			padding: 15px;
		}
		.modal-form {
			margin-bottom: 0;
		}
		.modal-footer {
			padding: 14px 15px 15px;
			margin-bottom: 0;
			text-align: right;
			background-color: #f5f5f5;
			border-top: 1px solid #ddd;
			-webkit-border-radius: 0 0 6px 6px;
			-moz-border-radius: 0 0 6px 6px;
			border-radius: 0 0 6px 6px;
			-webkit-box-shadow: inset 0 1px 0 #ffffff;
			-moz-box-shadow: inset 0 1px 0 #ffffff;
			box-shadow: inset 0 1px 0 #ffffff;
			*zoom: 1;
		}
		.modal-footer:before,
		.modal-footer:after {
			display: table;
			content: "";
		}
		.modal-footer:after {
			clear: both;
		}
		.modal-footer .btn + .btn {
			margin-left: 5px;
			margin-bottom: 0;
		}
		.modal-footer .btn-group .btn + .btn {
			margin-left: -1px;
		}
		.tooltip {
			position: absolute;
			z-index: 1020;
			display: block;
			visibility: visible;
			padding: 5px;
			font-size: 11px;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.tooltip.in {
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
		.tooltip.top {
			margin-top: -2px;
		}
		.tooltip.right {
			margin-left: 2px;
		}
		.tooltip.bottom {
			margin-top: 2px;
		}
		.tooltip.left {
			margin-left: -2px;
		}
		.tooltip.top .tooltip-arrow {
			bottom: 0;
			left: 50%;
			margin-left: -5px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid #000000;
		}
		.tooltip.left .tooltip-arrow {
			top: 50%;
			right: 0;
			margin-top: -5px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid #000000;
		}
		.tooltip.bottom .tooltip-arrow {
			top: 0;
			left: 50%;
			margin-left: -5px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid #000000;
		}
		.tooltip.right .tooltip-arrow {
			top: 50%;
			left: 0;
			margin-top: -5px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-right: 5px solid #000000;
		}
		.tooltip-inner {
			max-width: 200px;
			padding: 3px 8px;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			background-color: #000000;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.tooltip-arrow {
			position: absolute;
			width: 0;
			height: 0;
		}
		.popover {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1010;
			display: none;
			padding: 5px;
		}
		.popover.top {
			margin-top: -5px;
		}
		.popover.right {
			margin-left: 5px;
		}
		.popover.bottom {
			margin-top: 5px;
		}
		.popover.left {
			margin-left: -5px;
		}
		.popover.top .arrow {
			bottom: 0;
			left: 50%;
			margin-left: -5px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid #000000;
		}
		.popover.right .arrow {
			top: 50%;
			left: 0;
			margin-top: -5px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-right: 5px solid #000000;
		}
		.popover.bottom .arrow {
			top: 0;
			left: 50%;
			margin-left: -5px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid #000000;
		}
		.popover.left .arrow {
			top: 50%;
			right: 0;
			margin-top: -5px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid #000000;
		}
		.popover .arrow {
			position: absolute;
			width: 0;
			height: 0;
		}
		.popover-inner {
			padding: 3px;
			width: 280px;
			overflow: hidden;
			background: #000000;
			background: rgba(0, 0, 0, 0.8);
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
		}
		.popover-title {
			padding: 9px 15px;
			line-height: 1;
			background-color: #f5f5f5;
			border-bottom: 1px solid #eee;
			-webkit-border-radius: 3px 3px 0 0;
			-moz-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
		}
		.popover-content {
			padding: 14px;
			background-color: #ffffff;
			-webkit-border-radius: 0 0 3px 3px;
			-moz-border-radius: 0 0 3px 3px;
			border-radius: 0 0 3px 3px;
			-webkit-background-clip: padding-box;
			-moz-background-clip: padding-box;
			background-clip: padding-box;
		}
		.popover-content p,
		.popover-content ul,
		.popover-content ol {
			margin-bottom: 0;
		}
		.thumbnails {
			margin-left: -20px;
			list-style: none;
			*zoom: 1;
		}
		.thumbnails:before,
		.thumbnails:after {
			display: table;
			content: "";
		}
		.thumbnails:after {
			clear: both;
		}
		.thumbnails > li {
			float: left;
			margin: 0 0 18px 20px;
		}
		.thumbnail {
			display: block;
			padding: 4px;
			line-height: 1;
			border: 1px solid #ddd;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
		}
		a.thumbnail:hover {
			border-color: #0088cc;
			-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
			-moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
			box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
		}
		.thumbnail > img {
			display: block;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		.thumbnail .caption {
			padding: 9px;
		}
		.label {
			padding: 1px 4px 2px;
			font-size: 10.998px;
			font-weight: bold;
			line-height: 13px;
			color: #ffffff;
			vertical-align: middle;
			white-space: nowrap;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			background-color: #999999;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
		.label:hover {
			color: #ffffff;
			text-decoration: none;
		}
		.label-important {
			background-color: #b94a48;
		}
		.label-important:hover {
			background-color: #953b39;
		}
		.label-warning {
			background-color: #f89406;
		}
		.label-warning:hover {
			background-color: #c67605;
		}
		.label-success {
			background-color: #468847;
		}
		.label-success:hover {
			background-color: #356635;
		}
		.label-info {
			background-color: #3a87ad;
		}
		.label-info:hover {
			background-color: #2d6987;
		}
		.label-inverse {
			background-color: #333333;
		}
		.label-inverse:hover {
			background-color: #1a1a1a;
		}
		.badge {
			padding: 1px 9px 2px;
			font-size: 12.025px;
			font-weight: bold;
			white-space: nowrap;
			color: #ffffff;
			background-color: #999999;
			-webkit-border-radius: 9px;
			-moz-border-radius: 9px;
			border-radius: 9px;
		}
		.badge:hover {
			color: #ffffff;
			text-decoration: none;
			cursor: pointer;
		}
		.badge-error {
			background-color: #b94a48;
		}
		.badge-error:hover {
			background-color: #953b39;
		}
		.badge-warning {
			background-color: #f89406;
		}
		.badge-warning:hover {
			background-color: #c67605;
		}
		.badge-success {
			background-color: #468847;
		}
		.badge-success:hover {
			background-color: #356635;
		}
		.badge-info {
			background-color: #3a87ad;
		}
		.badge-info:hover {
			background-color: #2d6987;
		}
		.badge-inverse {
			background-color: #333333;
		}
		.badge-inverse:hover {
			background-color: #1a1a1a;
		}
		@-webkit-keyframes progress-bar-stripes {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 40px 0;
			}
		}
		@-moz-keyframes progress-bar-stripes {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 40px 0;
			}
		}
		@-ms-keyframes progress-bar-stripes {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 40px 0;
			}
		}
		@keyframes progress-bar-stripes {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 40px 0;
			}
		}
		.progress {
			overflow: hidden;
			height: 18px;
			margin-bottom: 18px;
			background-color: #f7f7f7;
			background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
			background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
			background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
			background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
			background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.progress .bar {
			width: 0%;
			height: 18px;
			color: #ffffff;
			font-size: 12px;
			text-align: center;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			background-color: #0e90d2;
			background-image: -moz-linear-gradient(top, #149bdf, #0480be);
			background-image: -ms-linear-gradient(top, #149bdf, #0480be);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
			background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
			background-image: -o-linear-gradient(top, #149bdf, #0480be);
			background-image: linear-gradient(top, #149bdf, #0480be);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
			-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			-moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: width 0.6s ease;
			-moz-transition: width 0.6s ease;
			-ms-transition: width 0.6s ease;
			-o-transition: width 0.6s ease;
			transition: width 0.6s ease;
		}
		.progress-striped .bar {
			background-color: #149bdf;
			background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
			background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			-webkit-background-size: 40px 40px;
			-moz-background-size: 40px 40px;
			-o-background-size: 40px 40px;
			background-size: 40px 40px;
		}
		.progress.active .bar {
			-webkit-animation: progress-bar-stripes 2s linear infinite;
			-moz-animation: progress-bar-stripes 2s linear infinite;
			animation: progress-bar-stripes 2s linear infinite;
		}
		.progress-danger .bar {
			background-color: #dd514c;
			background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
			background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
			background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
			background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
			background-image: linear-gradient(top, #ee5f5b, #c43c35);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
		}
		.progress-danger.progress-striped .bar {
			background-color: #ee5f5b;
			background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
			background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		}
		.progress-success .bar {
			background-color: #5eb95e;
			background-image: -moz-linear-gradient(top, #62c462, #57a957);
			background-image: -ms-linear-gradient(top, #62c462, #57a957);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
			background-image: -webkit-linear-gradient(top, #62c462, #57a957);
			background-image: -o-linear-gradient(top, #62c462, #57a957);
			background-image: linear-gradient(top, #62c462, #57a957);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
		}
		.progress-success.progress-striped .bar {
			background-color: #62c462;
			background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
			background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		}
		.progress-info .bar {
			background-color: #4bb1cf;
			background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
			background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9));
			background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
			background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
			background-image: linear-gradient(top, #5bc0de, #339bb9);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
		}
		.progress-info.progress-striped .bar {
			background-color: #5bc0de;
			background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
			background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		}
		.progress-warning .bar {
			background-color: #faa732;
			background-image: -moz-linear-gradient(top, #fbb450, #f89406);
			background-image: -ms-linear-gradient(top, #fbb450, #f89406);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
			background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
			background-image: -o-linear-gradient(top, #fbb450, #f89406);
			background-image: linear-gradient(top, #fbb450, #f89406);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
		}
		.progress-warning.progress-striped .bar {
			background-color: #fbb450;
			background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
			background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		}
		.accordion {
			margin-bottom: 18px;
		}
		.accordion-group {
			margin-bottom: 2px;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.accordion-heading {
			border-bottom: 0;
		}
		.accordion-heading .accordion-toggle {
			display: block;
			padding: 8px 15px;
		}
		.accordion-inner {
			padding: 9px 15px;
			border-top: 1px solid #e5e5e5;
		}
		.carousel {
			position: relative;
			margin-bottom: 18px;
			line-height: 1;
		}
		.carousel-inner {
			overflow: hidden;
			width: 100%;
			position: relative;
		}
		.carousel .item {
			display: none;
			position: relative;
			-webkit-transition: 0.6s ease-in-out left;
			-moz-transition: 0.6s ease-in-out left;
			-ms-transition: 0.6s ease-in-out left;
			-o-transition: 0.6s ease-in-out left;
			transition: 0.6s ease-in-out left;
		}
		.carousel .item > img {
			display: block;
			line-height: 1;
		}
		.carousel .active,
		.carousel .next,
		.carousel .prev {
			display: block;
		}
		.carousel .active {
			left: 0;
		}
		.carousel .next,
		.carousel .prev {
			position: absolute;
			top: 0;
			width: 100%;
		}
		.carousel .next {
			left: 100%;
		}
		.carousel .prev {
			left: -100%;
		}
		.carousel .next.left,
		.carousel .prev.right {
			left: 0;
		}
		.carousel .active.left {
			left: -100%;
		}
		.carousel .active.right {
			left: 100%;
		}
		.carousel-control {
			position: absolute;
			top: 40%;
			left: 15px;
			width: 40px;
			height: 40px;
			margin-top: -20px;
			font-size: 60px;
			font-weight: 100;
			line-height: 30px;
			color: #ffffff;
			text-align: center;
			background: #222222;
			border: 3px solid #ffffff;
			-webkit-border-radius: 23px;
			-moz-border-radius: 23px;
			border-radius: 23px;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		.carousel-control.right {
			left: auto;
			right: 15px;
		}
		.carousel-control:hover {
			color: #ffffff;
			text-decoration: none;
			opacity: 0.9;
			filter: alpha(opacity=90);
		}
		.carousel-caption {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 10px 15px 5px;
			background: #333333;
			background: rgba(0, 0, 0, 0.75);
		}
		.carousel-caption h4,
		.carousel-caption p {
			color: #ffffff;
		}
		.hero-unit {
			padding: 60px;
			margin-bottom: 30px;
			background-color: #eeeeee;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}
		.hero-unit h1 {
			margin-bottom: 0;
			font-size: 60px;
			line-height: 1;
			color: inherit;
			letter-spacing: -1px;
		}
		.hero-unit p {
			font-size: 18px;
			font-weight: 200;
			line-height: 27px;
			color: inherit;
		}
		.pull-right {
			float: right;
		}
		.pull-left {
			float: left;
		}
		.hide {
			display: none;
		}
		.show {
			display: block;
		}
		.invisible {
			visibility: hidden;
		}

	</style>

 	<!--[if lt IE 9]>
	 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	 <![endif]-->
</head>
<body><div class="container">
<header><h1>Lillie Chilen</h1></header>
<div class="nav"><h2><a href="#">Bio</a> | <a href="#">Things I Like</a> | <a href="#">Archive</a></h2></div>

<div class="box box_narrow">
This is the personal webpage of Lillie Chilen, a somewhat silly person living at the foot of Bernal Hill in San Francisco. She has great affection for Sutro Tower and its looming presence over the city. Lillie is currently a sales engineer at <a href="http://www.verticalresponse.com">VerticalResponse</a>, an email marketing SaaS, which means she supports developers using the API and acts as the technical resource for the sales team. Future plans include making awesome things with Ruby, becoming a product manager, and reading more novels.
</div>

<div class="box box_wide">
<div><img class="headshot" src="images/lillie_goat.jpg"></div>
<div class="list">
	<h3>Several places on the Internet where you can find me:</h3>
		<ul>
			<li>Blog about product-y things, learning to code, &amp; feminism: <a href="http://lillielillie.tumblr.com">lillielillie.tumblr.com</a>
			<li>Tweets: <a href="http://www.twitter.com/lilliealbert">twitter.com/lilliealbert</a>
			<li>Silly filtered photos, only 33% cats: <a href="http://instagram.com/lilliealbert">instagram.com/lilliealbert</a>
			<li>Things found and loved via RSS: <a href="http://lillie.newsblur.com">lillie.newsblur.com</a>
			<li>All-things code: <a href="http://github.com/lilliealbert">github.com/lilliealbert</a>
			<li>Pinnings: <a href="http://www.pinterest.com/lilliealbert">pinterest.com/lilliealbert</a>
			<li>Professionally: <a href="http://www.linkedin.com/in/lilliechilen">linkedin.com/in/lilliechilen</a>
			<li>Mostly-ignored personal blog: <a href="http://lilliealbert.blogspot.com">lilliealbert.blogspot.com</a>
			
		</ul>
</div>
</div>
<footer>
If you've seen the movie <a href="http://en.wikipedia.org/wiki/Cat_Ballou">Cat Ballou</a>, you may remember a character called Kid Shelleen. That's how you say my last name: shuh-leen.</footer>
</div></body>
</html>